@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,200;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    font-family: "Poppins";
    font-weight: bold;
}

a {
    color: white;
}


body {
    background-color: white;
    min-height: 100vh;
}

.header nav {
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    background-color: #010001;
    height: 70px;

}

i {
    color: #ffbd12;
    cursor: pointer;
}

a:hover i {
    color: white;
}

.logo {
    margin-left: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo a:hover {
    color: #ffbd12;
}

ul {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: small;
    cursor: pointer;
}



ul li a:hover {
    color: #ffbd12;
}

.active {
    color: #ffbd12;
}

.actions ol {
    display: flex;
    gap: 30px;
    margin-right: 40px;
    list-style: none;
}

.toggle {
    display: none;
}

.toggle i:hover {
    color: white;
}

/* Dropdown styling */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul li {
    position: relative;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    display: block;
}

ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    min-width: 150px;
    border-radius: 5px;
    padding: 5px 0;
}

ul li .dropdown-content a {
    padding: 10px 15px;
    display: block;
    color: black;
    white-space: nowrap;
}

ul li .dropdown-content a:hover {
    background-color: #ffbd12;
}

ul li:hover .dropdown-content {
    display: block;
}

ul li:hover>a {
    background-color: none;
}

/* menu nav */
.side-nav {
    display: none;
}

.side-nav nav {
    position: fixed;
    width: 250px;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex !important;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: black;
    height: 100%;
    justify-content: center;
}

.side-nav .logo {
    margin-left: 0;
    cursor: pointer;
}

.side-nav .logo img {
    width: 200px;
}

.side-nav nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: larger;
    cursor: pointer;
}

.side-nav .close-nav {
    margin-top: 18px;
    cursor: pointer;
}

.side-nav .close-nav h1:hover {
    color: #ffbd12;
}

/* Search Bar Section */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    border-bottom: 1px solid #c5c2c2;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #c5c2c2;
    color: black;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ffbd12;
}

/* Slider Container */
.slider-container {
    position: relative;
    margin: 20px auto;
    max-width: 90%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}

/* Slider */
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

/* Controls */
.slider-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    z-index: 10;
}

.slider-control.prev {
    left: 10px;
}

.slider-control.next {
    right: 10px;
}

.slider-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Top Categories Section */
.top-categories {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
}

.top-categories h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.categories-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.category-card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px black;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px black;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.category-card:hover .card-overlay {
    opacity: 1;
}

.card-overlay h3 {
    font-size: 1.5rem;
    margin: 0;
}

.card-overlay p {
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
}

/* Top Selling Items Section */
.top-selling {
    padding: 50px 0;
    text-align: center;
    background-color: white;
}

.top-selling h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.selling-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.selling-card {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 4px 10px black;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.selling-card:hover {
    transform: translateY(-10px);
}

.selling-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-details {
    padding: 15px;
    text-align: left;
}

.card-details h3 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card-details p {
    font-size: 0.8rem;
    color: black;
    margin-bottom: 15px;
}

.card-details button {
    padding: 10px 20px;
    background-color: black;
    color: #ffbd12;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-details button:hover {
    background-color: #ffbd12;
    color: black;
}

/* Style for the New Arrivals section */
.new-arrivals {
    padding: 50px 0;
    text-align: center;
    background-color: white;
    object-fit: cover;
}


.new-arrivals h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}


.new-arrivals-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.new-arrival-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px black;
    width: 250px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.new-arrival-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px black;
}

.new-arrival-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.new-card-details {
    padding: 20px;
    text-align: left;
}

.new-card-details h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;

}

.new-card-details p {
    font-size: 0.8rem;
    color: black;
    margin-bottom: 15px;
    font-weight: bold;
}

.new-card-details button {
    padding: 10px 20px;
    background-color: black;
    color: #ffbd12;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.new-card-details button:hover {
    background-color: #ffbd12;
    color: black;
}

/* product page */

.header2 {
    background-color: #333;
    color: black;
    padding: 10px 0;
    text-align: center;

}

.header h1 {
    margin: 0;
    font-size: 2rem;
    color: #333;
    text-align: center;
}

.content {
    padding: 20px;
    text-align: center;
    color: black;
}

.content h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #333;
}

.content p {
    color: #333;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px black;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    font-size: 1rem;
    margin: 10px 0;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
    padding: 15px;
}

.card button {
    padding: 10px 20px;
    background-color: black;
    color: #ffbd12;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #ffbd12;
    color: black;
}

/* Media Queries For Navbar */

@media screen and (max-width:760px) {
    .header nav {
        justify-content: space-between;
    }

    .header nav .logo {
        margin-left: 20px;
    }

    .header nav ul {
        display: none;
    }

    .toggle {
        display: block;
    }

    .toggle i:hover {
        color: #ffbd12;
    }
}